{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Designed by Samuel Clement \'96 Copyright 2025 \
                                                                                ..\
   u+=~~~+u.                                                              x .d88" \
 z8F      `8N.                 ..    .     :       x.    .                 5888R  \
d88L       98E        u      .888: x888  x888.   .@88k  z88u        .u     '888R  \
98888bu.. .@*      us888u.  ~`8888~'888X`?888f` ~"8888 ^8888     ud8888.    888R  \
"88888888NNu.   .@88 "8888"   X888  888X '888>    8888  888R   :888'8888.   888R  \
 "*8888888888i  9888  9888    X888  888X '888>    8888  888R   d888 '88%"   888R  \
 .zf""*8888888L 9888  9888    X888  888X '888>    8888  888R   8888.+"      888R  \
d8F      ^%888E 9888  9888    X888  888X '888>    8888 ,888B . 8888L        888R  \
88>        `88~ 9888  9888   "*88%""*88" '888!`  "8888Y 8888"  '8888c. .+  .888B .\
'%N.       d*"  "888*""888"    `~    "    `"`     `Y"   'YP     "88888%    ^*888% \
   ^"====="`     ^Y"   ^Y'                                        "YP'       "%   \
\
\
-->}